<!DOCTYPE html>
<html>
<head>
  <title>Realtime Products</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io(); // Crea una conexión con el servidor

    socket.on('connect', () => {
      console.log('Conexión exitosa con el servidor');
    });

    // Aquí puedes agregar lógica para interactuar con el servidor en tiempo real
  </script>
</head>
<body>
  <h1>Lista de Productos en Tiempo Real</h1>
  <ul>
    {{#each products}}
      <li>
        <strong>{{title}}</strong>
        <p>Precio: ${{price}}</p>
        <p>Stock: {{stock}}</p>
      </li>
    {{/each}}
  </ul>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>

  // Manejo del evento de conexión del socket
  socket.on('connect', () => {
    console.log('Conexión WebSocket establecida.');
  });
</script>

</html>
